binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_7
bwidget
bzip2=1.0.6=h14c3975_1002
ca-certificates
cairo
curl
fontconfig
freetype
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_7
gettext
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_7
glib
graphite2=1.3.13=hf484d3e_1000
gsl
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_7
harfbuzz
icu
jpeg
krb5=1.16.3=h05b26f9_1001
libblas
libcblas
libcurl
libedit
libffi
libgcc-ng
libgfortran-ng
libiconv
libopenblas
libpng
libssh2=1.8.2=h22169c7_2
libstdcxx-ng
libtiff
libuuid
libxcb
libxml2=2.9.9=h13577e0_0
lz4-c
make
ncurses
openssl
pandoc
pango
pcre
pixman
pthread-stubs
r-abind
r-askpass
r-assertthat
r-backports
r-base
r-base64enc
r-beeswarm
r-bh
r-boot
r-broom
r-callr
r-car
r-cardata
r-cellranger
r-cli
r-clipr
r-cluster
r-colorspace
r-crayon
r-crosstalk
r-curl
r-data.table
r-dbi
r-dbplyr
r-digest
r-dplyr
r-dt
r-ellipsis
r-evaluate
r-fansi
r-forcats
r-foreign
r-fs
r-generics
r-ggally
r-ggbeeswarm
r-ggplot2=3.2.0=r35h6115d3f_1
r-glue
r-gtable
r-haven
r-highr
r-hms
r-htmltools
r-htmlwidgets
r-httpuv
r-httr
r-jsonlite
r-kableextra
r-knitr
r-labeling
r-later
r-lattice
r-lazyeval
r-lme4=1.1_21=r35h0357c0b_1
r-lubridate
r-magrittr
r-maptools
r-markdown
r-mass
r-matrix
r-matrixmodels
r-mgcv
r-mime
r-minqa
r-mnormt
r-modelr
r-munsell
r-nlme
r-nloptr
r-nnet
r-openssl
r-openxlsx
r-pbkrtest
r-permute
r-pheatmap
r-pillar
r-pkgconfig
r-plogr
r-plyr
r-prettyunits
r-processx
r-progress
r-promises
r-ps
r-psych
r-purrr
r-quantreg
r-r6=2.4.0=r35h6115d3f_1
r-rcolorbrewer
r-rcpp
r-rcppeigen
r-readr
r-readxl
r-rematch
r-reprex
r-reshape
r-reshape2=1.4.3=r351h29659fb_1003
r-rio
r-rlang
r-rmarkdown
r-rstudioapi
r-rvest
r-scales
r-selectr
r-shiny
r-sourcetools
r-sp
r-sparsem
r-stringi
r-stringr
r-sys
r-tibble
r-tidyr
r-tidyselect
r-tidyverse
r-tinytex
r-utf8=1.1.4=r351h96ca727_1000
r-vctrs
r-vegan
r-vipor
r-viridislite
r-webshot
r-whisker
r-withr
r-xfun
r-xml2=1.2.0=r35h0357c0b_1003
r-xtable
r-yaml
r-zeallot
r-zip
readline
tk
tktable
xorg-kbproto
xorg-libice
xorg-libsm
xorg-libx11=1.6.7=h14c3975_1000
xorg-libxau
xorg-libxdmcp
xorg-libxext
xorg-libxrender
xorg-renderproto
xorg-xextproto
xorg-xproto
xz
zlib
zstd
