binutils_impl_linux-64=2.31.1=h7fc9f1b_2
binutils_linux-64=2.31.1=h6176602_12
bwidget
bzip2=1.0.8=h516909a_1
ca-certificates
cairo
certifi
curl
fontconfig
freetype
fribidi
gcc_impl_linux-64=7.3.0=habb00fd_2
gcc_linux-64=7.3.0=h553295d_12
gettext
gfortran_impl_linux-64=7.3.0=hdf63c60_2
gfortran_linux-64=7.3.0=h553295d_12
glib
graphite2=1.3.13=hf484d3e_1000
gsl
gxx_impl_linux-64=7.3.0=hdf63c60_2
gxx_linux-64=7.3.0=h553295d_12
harfbuzz
icu
jpeg
krb5=1.16.3=h05b26f9_1001
libblas
libcblas
libcurl
libedit
libffi
libgcc-ng
libgfortran-ng
libiconv
liblapack
libopenblas
libpng
libssh2=1.8.2=h22169c7_2
libstdcxx-ng
libtiff
libuuid
libxcb
libxml2=2.9.9=hee79883_5
lz4-c
make
ncurses
openssl
pango
pcre
pip
pixman
pthread-stubs
python
r-base
r-jsonlite
r-lattice
r-matrix
r-rcpp
r-reticulate
readline
sed
setuptools
sqlite
tk
tktable
wheel
xorg-kbproto
xorg-libice
xorg-libsm
xorg-libx11=1.6.9=h516909a_0
xorg-libxau
xorg-libxdmcp
xorg-libxext
xorg-libxrender
xorg-renderproto
xorg-xextproto
xorg-xproto
xz
zlib
zstd
