binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_7
bwidget
bzip2=1.0.6=h14c3975_1002
ca-certificates
cairo
curl
fontconfig
freetype
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_7
gettext
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_7
glib
graphite2=1.3.13=hf484d3e_1000
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_7
harfbuzz
icu
jpeg
krb5=1.16.3=h05b26f9_1001
libcurl
libedit
libffi
libgcc-ng
libgfortran-ng
libiconv
libpng
libssh2=1.8.2=h22169c7_2
libstdcxx-ng
libtiff
libuuid
libxcb
libxml2=2.9.9=h13577e0_0
lz4-c
make
ncurses
openssl
pandoc
pango
pcre
pixman
pthread-stubs
r-askpass
r-assertthat
r-backports
r-base
r-base64enc
r-bb
r-bh
r-bookdown
r-broom
r-callr
r-cellranger
r-cli
r-clipr
r-clustergeneration
r-colorspace
r-crayon
r-curl
r-dbi
r-dbplyr
r-digest
r-dplyr
r-ellipsis
r-evaluate
r-fansi
r-forcats
r-foreign
r-fs
r-generics
r-ggplot2=3.2.0=r35h6115d3f_0
r-glue
r-gtable
r-haven
r-highr
r-hms
r-htmltools
r-httr
r-jsonlite
r-knitr
r-labeling
r-lattice
r-lazyeval
r-lubridate
r-magrittr
r-markdown
r-mass
r-matrix
r-mgcv
r-mime
r-mnormt
r-modelr
r-munsell
r-mvtnorm
r-nleqslv
r-nlme
r-openssl
r-pillar
r-pkgconfig
r-plogr
r-plyr
r-praise
r-prettyunits
r-printr
r-processx
r-progress
r-ps
r-psych
r-purrr
r-quadprog
r-r6=2.4.0=r351h6115d3f_0
r-rcolorbrewer
r-rcpp
r-readr
r-readxl
r-rematch
r-reprex
r-reshape2=1.4.3=r351h29659fb_1003
r-rlang
r-rmarkdown
r-rstudioapi
r-rvest
r-scales
r-selectr
r-stringi
r-stringr
r-sys
r-testthat
r-tibble
r-tidyr
r-tidyselect
r-tidyverse
r-tinytex
r-utf8=1.1.4=r351h96ca727_1000
r-vctrs
r-vgam
r-viridislite
r-whisker
r-withr
r-xfun
r-xml2=1.2.0=r351h29659fb_1002
r-yaml
r-zeallot
readline
tk
tktable
xorg-kbproto
xorg-libice
xorg-libsm
xorg-libx11=1.6.7=h14c3975_1000
xorg-libxau
xorg-libxdmcp
xorg-libxext
xorg-libxrender
xorg-renderproto
xorg-xextproto
xorg-xproto
xz
zlib
zstd
